PORT=3000

DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='monitor1'
DB_DATABASE='piano'

OAUTH_CLIENT_ID='394809509131-f53btbgoaqhh2dsls7fegrm5kgj03gbd.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'
OAUTH_CALLBACK_URL='http://localhost:3000/auth/google/callback'

JWT_SECRET='somesecret'