PORT=3000

OAUTH_CLIENT_ID=''
OAUTH_CLIENT_SECRET=''
OAUTH_CALLBACK_URL='http://localhost:3000/auth/google/callback'

JWT_ACCESS_SECRET=''
JWT_REFRESH_SECRET=''
JWT_ACCESS_EXPIRES_IN='10m'
JWT_REFRESH_EXPIRES_IN='1h'

ADMIN_EMAILS='["some@mail.com"]'

DATABASE_URL=""